.features {
  position:relative;
  padding: 120px 0;
  overflow: hidden;

  &::after {
		content: 'II';
		left: calc(50% + 555px);
		transform: translate(-50%, 0%);

		@include beforeNumber;
	}


  &__wrapper {
    display: flex;
    column-gap: 70px;

    @include small-tablet {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      gap: 40px 30px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    margin-bottom: 53px;
    width: 80px;
    height: 80px;

    @include small-tablet {
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
    }
  }

  &__title {
    font-family: var(--font-secondary);
    font-size: 20px;
    line-height: 1.35;
    text-align: center;
    color: #ffffff;

    @include small-tablet {
      font-size: 16px;
    }
  }
}
