.feedback {
  padding: 180px 0;

  @include small-tablet {
    padding: 60px 0;
  }

  background: linear-gradient(
      180deg,
      #242b33 10.42%,
      rgba(36, 43, 51, 0) 50.52%,
      #242b33 90.1%
    ),
    linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)),
    url('../img/cta-bg.jpg'), #c4c4c4;


  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include small-tablet {
      grid-template-columns: 1fr;
    }
  }

  &__desc {
    margin: 0;
    line-height: 24px;

    @include small-tablet {
      font-size: 14px;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px 30px;

    @media (max-width: 602px) {
      grid-template-columns: 1fr;
    }
  }
}
